<hr>
<div class="container bootstrap snippet">
    <div class="row">
  		<div class="col-sm-9"><h1>Listing Groups</h1></div>
        <div class="col-sm-2"><%= link "New Group", to: Routes.group_path(@conn, :new), class: "btn icon-btn btn-success" %></div>
    </div>

    <div class="row">

        <table>
          <thead>
            <tr>
              <th>Name</th>
              <th>Uid</th>
              <th>Pid</th>

              <th></th>
            </tr>
          </thead>
          <tbody>
        <%= for group <- @groups do %>
            <tr>
              <td><%= group.name %></td>
              <td><%= group.uid %></td>
              <td><%= group.pid %></td>

              <td>
                <%= link "Show", to: Routes.group_path(@conn, :show, group) %>
                <%= link "Edit", to: Routes.group_path(@conn, :edit, group) %>
                <%= link "Delete", to: Routes.group_path(@conn, :delete, group), method: :delete, data: [confirm: "Are you sure?"] %>
              </td>
            </tr>
        <% end %>
          </tbody>
        </table>
    </div>
</div>


