#В данном файле задаются настройки для подключения к базе данных mysql githome
#Поле LOGIN задаёт имя пользователя для подключения к mysql
#Поле PASSWORD задаёт пароль для этого пользователя
#Поле HOST задаёт ip адрес или доменное имя хоста на котором раслоложеня база данных
#Поле DB_NAME задаёт имя базы данных

LOGIN=
PASSWORD=
HOST=
DB_NAME=