<script type="text/javascript">
    function show_snackbar_noti() {
        // Get the snackbar DIV
        var x = document.getElementById("snackbar");
        // Add the "show" class to DIV
        if(x.textContent) {
            x.className = "show";

            // After 3 seconds, remove the show class from DIV
            setTimeout(function () {
                x.className = x.className.replace("show", "");
            }, 3000);
        }
    }
window.onload = show_snackbar_noti;
</script>
<div id="snackbar"><%= @info %></div>
<div class="container">
    <div id="passwordreset" style="margin-top:50px" class="mainbox col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">
        <div class="panel panel-info">
            <div class="panel-heading">
                <div class="panel-title">Create New Password</div>
            </div>
            <div class="panel-body">
                <form class="form-horizontal" action="/users/change_password" method="post" role="form">
                    <input type="hidden" value="<%= @token %>" name="_csrf_token"/>
                    <div class="form-group">
                        <label class=" control-label col-sm-3">Current password</label>
                        <div class="col-sm-9">
                            <input type="password" class="form-control" tabindex="1" name="current_password" placeholder="please input current password">
                        </div>
                    </div>
                    <div class="form-group">
                        <label class=" control-label col-sm-3">New password</label>
                        <div class="col-sm-9">
                            <input type="password" class="form-control" tabindex="2" name="password" placeholder="create your new password">
                        </div>
                    </div>
                    <div class="form-group">
                        <label class=" control-label col-sm-3">Confirm password</label>
                        <div class="col-sm-9">
                            <input type="password" class="form-control" tabindex="3" name="password_confirmation" placeholder="confirm your new password">
                        </div>
                    </div>
                    <div class="form-group">
                        <!-- Button -->
                        <div class=" col-sm-offset-3 col-sm-4">
                            <button class="btn btn-block btn-danger btn-lg">Change Password</button>
                        </div>
                    </div>
                </form>
                <div class=" col-sm-offset-3 col-sm-4">
                    <button class="btn btn-block btn-danger btn-lg">Cancel</button>
                </div>
            </div>
        </div>
    </div>
</div>