<hr>
<div class="container">
    <div class="row">
  		<div class="col-sm-9"><h1>Listing Users</h1></div>
    </div>
    <div class="row">
        <div class="col-md-12">
            <div class="table-responsive">
                <table id="mytable" class="table table-bordred table-striped">
                    <thead>
                        <th>Username</th>
                    </thead>
                    <%= for user <- @users do %>
                        <tr>
                          <td><%= user.username %></td>
                          <td>
                            <div class="container-fluid margin">
                                <%= link "Delete", to: Routes.user_path(@conn, :delete, %{"id" => user.id}), method: "delete", target: "_blank", class: "themeBtn3 ripple-effect" %>
                            </div>
                        </td>
                        </tr>
                    <% end %>
                </table>
            </div>
        </div>
    </div>
</div>