<div class="container">
    <div class="row">
        <div class="col-md-12">
            <div class="table-responsive">
                <table id="mytable" class="table table-bordred table-striped">
                    <thead>
                        <th>Username</th>
                        <th>Admin grants</th>
                        <th>Delete user</th>
                    </thead>
                    <tbody>
                        <%= for user <- @users do %>
                        <tr>
                            <td>
                                <%= user.username %>
                            </td>
                            <%= if @admin do %>
                            <td>
                                <%= if user.admin do %>
                                <%= link "Delete from admin", to: Routes.user_path(@conn, :admin, %{"id" => user.id}), method: "post", target: "_blank", class: "btn btn-danger btn-xs" %>
                                <%= else %>
                                <%= link "Add to admin", to: Routes.user_path(@conn, :admin, %{"id" => user.id}), method: "post", target: "_blank", class: "btn btn-primary btn-xs" %>
                                <% end %>
                            </td>
                            <td>
                                <%= link "Delete", to: Routes.user_path(@conn, :delete, %{"id" => user.id}), method: "delete", target: "_blank", class: "btn btn-danger btn-xs" %>
                            </td>
                            <% end %>
                        </tr>
                        <% end %>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
