<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>
<div class="container">
    <div class="row">
        <div class="col-sm-6">
            <div class="form-group">
              <%= label f, :project_name, class: "col-sm-2 control-label" %>
              <div class="col-md-5">
                <%= text_input f, :project_name, placeholder: "Enter project name", class: "form-control input-md"%>
                <%= error_tag f, :project_name %>
                <!--<span class="help-block">help</span>-->
              </div>
            </div>
        </div>
    </div>
    <%= submit "Save", class: "btn btn-success"%>
</div>
<% end %>
