<hr>
<div class="container bootstrap snippet">
    <div class="row">
        <div class="col-sm-9">
            <h1>My Projects</h1>
        </div>
        <div class="col-sm-2"><a class="btn icon-btn btn-success" href="/my_projects/new"><span class="glyphicon btn-glyphicon glyphicon-plus img-circle text-success"></span>Add</a></div>
    </div>
</div>

<div class="container">
    <div class="row">


        <div class="col-md-12">
            <div class="table-responsive">


                <table id="mytable" class="table table-bordred table-striped">

                    <thead>
                        <th>Project Name</th>
                        <th>Description</th>
                        <th>Url</th>
                        <th>Owner</th>
                        <th>Edit</th>
                        <th>Delete</th>
                    </thead>
                    <tbody>
                        <%= for %{:p => p, :g => g} <- @projects do %>
                        <tr>
                            <td><%= link p.project_name, to: Routes.my_project_path(@conn, :show, %{"id" => p.id}), class: "btn btn-primary btn-xs"  %></td>
                            <td><%= p.description %></td>
                            <td>githome@<%= Application.get_env(:githome, GithomeWeb.Endpoint)[:url][:host]%>:<%= p.project_name %>.git</td>
                            <td><%= if g.owner == true do %>true<% else %>false<% end %></td>
                            <td>
                                <p data-placement="top" data-toggle="tooltip" title="Edit">
                                    <button class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal" data-target="#edit">
                                    <span class="glyphicon glyphicon-pencil"></span>
                                    </button>
                                </p>
                            </td>
                            <td>
                                <p data-placement="top" data-toggle="tooltip" title="Delete">
                                    <%= link raw(~s(<span class="glyphicon glyphicon-trash"></span>)), to: Routes.my_project_path(@conn, :delete, %{"id" => p.id}), class: "btn btn-danger btn-xs",
                                        data_title: "Delete", data_toggle: "modal", method: "DELETE"
                                    %>

                                </p>
                            </td>
                        </tr>
                        <% end %>

                    </tbody>

                </table>

            </div>

        </div>
    </div>
</div>
