<hr>
<div class="container bootstrap snippet">
    <div class="row">
  		<div class="col-sm-9"><h1>My Projects</h1></div>
  		<div class="col-sm-2"><a class="btn icon-btn btn-success" href="/my_projects/new"><span class="glyphicon btn-glyphicon glyphicon-plus img-circle text-success"></span>Add</a></div>
    </div>

    <div class="row">
    <table>
      <thead>
        <tr>
          <th>Project name</th>

          <th></th>
        </tr>
      </thead>
      <tbody>
    <%= for project <- @projects do %>
        <tr>
          <td><%= project.project_name %></td>
        </tr>
    <% end %>
      </tbody>
    </table>

    <span><%= link "New Project", to: Routes.project_path(@conn, :new) %></span>
        </div>

</div>

