<div class="content_box">

    <div class="left_bar">
        <ul class=" nav-tabs--vertical nav" role="navigation">

            <%= for {type, branch} <- @branches do %>
            <%= case type do %>
            <% :cur_branch -> %>
            <%= link branch, to: Routes.my_project_path(@conn, :show, %{"id" => @project.id, "branch" => branch}), class: "btn btn-xs btn-success nav-link active" %>
            <% _ -> %>
            <%= link branch, to: Routes.my_project_path(@conn, :show, %{"id" => @project.id, "branch" => branch }), class: "btn btn-xs nav-link" %>
            <% end %>
            <% end %>
        </ul>
    </div>


    <div class="right_bar ">
        <div class="tab-content ">

            <ul class=" nav-tabs--vertical nav" role="navigation">
            <%= for {type, item} <- @files do %>
                <li class="nav-item">
                <%= case type do %>
                    <% :dir -> %>
                    <%= link item, to: Routes.my_project_path(@conn, :show,
                            %{"id" => @project.id, "path" => Path.join(@path, item)}),
                            class: "btn btn-xs active icon-btn" %>
                    <% :file ->  %>
                    <%= link item, to: Routes.my_project_path(@conn, :show,
                            %{"id" => @project.id, "path" => @path }),
                            class: "btn " %>
                    <% :back -> %>
                    <%= link "..", to: Routes.my_project_path(@conn, :show,
                            %{"id" => @project.id, "path" => item }),
                            class: "btn btn-xs btn-success nav-link active" %>
                <% end %>
                </li>
            <% end %>
            </ul>

        </div>
    </div>
</div>
