<hr>
<div class="container bootstrap snippet">
    <div class="row">
  		<div class="col-sm-9"><h1>My Groups</h1></div>
        <div class="col-sm-2"><%= link "New Group", to: Routes.group_path(@conn, :new), class: "btn icon-btn btn-success" %></div>
    </div>

    <div class="row">

        <table>
          <thead>
            <tr>
              <th>Name</th>
              <th>Uid</th>
              <th>Pid</th>

              <th></th>
            </tr>
          </thead>
          <tbody>
        <%= for group <- @groups do %>
            <tr>
              <td><%= group.name %></td>
              <td><%= group.uid %></td>
              <td><%= group.pid %></td>
            </tr>
        <% end %>
          </tbody>
        </table>
    </div>
</div>


