<h1><%= @group.name %></h1>
<h1>Description</h1>
<h2><%= @group.description %></h1>

<div class="container">
    <div class="row">
        <div class="col-md-12">
            <div class="table-responsive">
            <h3>Projects</h2>
                <table id="mytable" class="table table-bordred table-striped">
                    <thead>
                    <th></th>
                    </thead>
                    <tbody>
                    <tr>

                    </tr>
                    </tbody>
                </table>
            </div>
            <div class="table-responsive">
            <h3>Members</h2>
                <table id="mytable" class="table table-bordred table-striped">
                    <thead>
                    </thead>
                    <tbody>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
